@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    letter-spacing: 0.6px;
}
body{
    font-family: "Karla", sans-serif;
    width: 100%;
    font-size: 16px;
    padding: 2rem 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
}
.container{
    max-width: 500px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0.7rem;
}
.card{
    padding: 2rem;
}
.info-card{
    background-color: #fefefe;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.info-card h2{
    color: var(--cyan);
    font-weight: 700;
    margin-bottom: 1.4rem;
}
.info-card h3{
    color: var(--bright-yellow);
    font-weight: 700;
    margin-bottom: 1rem;
}
.info-card p{
    color: var(--grayish-blue);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}
.cost-card{
    background-color: var(--cyan);
}
.cost-card h2{
    margin-bottom: 1.4rem;
    color: var(--light-gray);
}
.cost-card h3{
    margin-bottom: 0.7rem;
    color: var(--light-gray);
    font-weight: 700;
    font-size: 2rem;
}
.cost-card h3 span{
    font-size: 1rem;
    vertical-align: middle;
    font-weight: 400;
    margin-left: 0.2rem;
    color: #fefefea6;
}
.cost-card p{
    color: #fefefea6;
    margin-bottom: 2.8rem;
}
.cost-card #btn{
    width: 100%;
    background-color: var(--bright-yellow);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    transition: opacity 0.5s ease;
    box-shadow: 0px 4px 8px #5555;
}
.facts-card{
    background-color: var(--cyan);
    opacity: 0.8; 
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
}
.facts-card h2{
    color: #fefefe;
    margin-bottom: 1.2rem;
}
.facts-card ul>li{
    color: #fefefea6;
    padding: 0.2rem;
}
@media (min-width: 760px){
    .container{
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
    }
    .container .info-card{
        grid-area: 1/1/2/3;
    }
    .cost-card .facts-card{
        grid-row: 2;
    }
    .cost-card{
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0;
    }
    .facts-card{
        border-bottom-right-radius: 0.6rem;
        border-bottom-left-radius: 0;
    }
}
.attribution {
    text-align: center;
    margin-top: 30px;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}